<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(51, 255, 207);
        }
        #transparent-div{
            width: 100%;
          /* position: relative; */
           background-color: transparent rgb(0, 0, 0);
           margin: auto;
           /* opacity: 0.4; */
           z-index: 5;
            
        }
    
        #login-form{
            /* position: absolute; */
            display: flex;
            flex-direction: column;
            border: #f39 1px solid;
            background-color: white;
            text-align: center;
            width: 20%;
            height: auto;
            margin: auto;
            opacity: 1;
            z-index: 10;
            padding: 20px 0px 40px 0px;
            
        }
        #x{
        
          color: #f39;
          margin-left: 90%;

        }
        .fluid{
            width: 90%;
            height: 50px;
            border: none;
            margin: auto;
        }
        .email{
            border: 1px solid gray;
            margin-top: 20px;
            font-size: 18px;
            padding-left: 10px;
            margin-bottom: 20px;
        }
        .continue-btn{
            display: block;
            background-color: #f39;
            color: white;
            font-size: 16px;
            margin: auto;
        }
        .loginWith-google{
            background-color: rgb(102, 102, 255);
            color: white;
            display: flex;
            align-items: center;
            text-align: center;
            margin: auto;
          
            margin-top: 10px;
        }
        .logoSVG{
            width: 20px;
            height: 20px;
            margin-left: 10%;
            border-radius: 2px;
        }
        .loginWith-facebook{
            background-color: rgb(62, 62, 136);
            color: white;
            display: flex;
            align-items: center;
            text-align: center;
            margin: auto;
           
            margin-top: 10px;
        }
        .g-fb-text{
            margin: auto;
        }
        .privacy-tag{
            color: #f39;
        }
    </style>
</head>
<body>
    <div id="transparent-div">
        <div id="login-form">
            <i class="fa-solid fa-xmark" id="x"></i>
            <h2 id="login">LOGIN</h2>
            <input class="fluid email" type="text">

            <button class="fluid continue-btn">CONTINUE</button>
            <h4>—————————Or—————————</h4>

            <div class="fluid loginWith-google">
                <img class="logoSVG" src="https://static.nnnow.com/google-social-login.svg" alt="">
                <p class="g-fb-text">Continue with Google</p>
            </div>

            <div class="fluid loginWith-facebook">
               <img class="logoSVG" src="https://static.nnnow.com/facebook.png" alt="">
                <p class="g-fb-text">Continue with Facebook</p>
            </div>
                <p>By proceeding,you agree to <a class="privacy-tag" href="">Privacy Policy</a>, <a class="privacy-tag" href="">Terms & Conditions</a></p>
        </div>
    </div>
</body>
</html>
<script src="https://kit.fontawesome.com/266a9d5dc8.js" crossorigin="anonymous"></script>

<script>
   

    let openForm=()=>{
        let openloginform=document.getElementById("login-form");
        openloginform.classList.add("popup");

    }

    let login_fclose=document.getElementById("x")
    login_fclose.addEventListener("click",closeForm);
    function closeForm (){
        let loginform=document.getElementById("login-form")
        loginform.classList.remove("popup");
        // window.location.href="index.html";
    }
</script>